JWT_SECRET=
SECRET_KEY=

#databses
MONGODB_URI=mongodb://mongo:27017/stomps_app
REDIS_URL=redis://redis:6379

#app config
MAX_USER=10
ALLOW_INDIVIDUAL_KEYS=true

#services keys
OPENAI_KEY=
PINECONE_KEY=