<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>siteMine Live Chat</title>
    <base target="_parent" />
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Now Display", system-ui, -apple-system,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
      }
      .hero {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body style="background-color: aliceblue">
    <div class="hero">
      <h1><a href="https://stomps.io/">Stomps.io</a></h1>
      <p>Stomps is an ai chatbot.</p>

      <!-- <iframe
        src="http://62.171.159.198/widget/6616d6d95fb9c1ed8f8159d9"
        title="Chatbot"
        width="100%" //http://localhost:3000/widget/6616d6d95fb9c1ed8f8159d9
        style="height: 100%; min-height: 700px"
      ></iframe> -->
    </div>
    <script>
      window.embeddedChatbotConfig = {
        chatbotId: "660eacb8642adae92cff46ed",
        domain: "http://localhost:3000",
      };
    </script>
    <script
      src="new.js"
      chatbotId="660eacb8642adae92cff46ed"
      domain="http://localhost:3000"
      defer
    ></script>
    <!-- <script id="__webwhizSdk__" data-widget-url="http://127.0.0.1:8080/index.html" data-base-url="https://api.webwhiz.ai" src="webwhiz-sdk.js" data-chatbot-id="6416c5dc35e8d875fd4c0ec1"></script> -->
  </body>
</html>
